<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!--CSS icon-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
  crossorigin="anonymous">
</head>
<body>

    <div class="wrapper banner">
        <div class="text-wrapper ">
            <h1>Helmut Colindres</h1>
            <p>Desarrolador Web</p>
        </div>
    </div>

    <div class="wrapper">
        <div class="text-wrapper">
            <h1>Estudios</h1>
            <p>Egresado de la carrera Ingenieria en computacion</p>
            <p>Universidad Politecnica de Nicaragua (UPOLI)</p>
        </div>
    </div>
    
    
    <div class="wrapper">
        <div class="text-wrapper">
            <h1>Sobre mi</h1>
            <p>Soy Helmut Josue Colindres Brenes Egresado de la carrera Ingenieria en computacion en busqueda de mejorar mis habilidades en el desarrolo web </p> 
               <p> me he puesto a estudiar las herramientas para la creacion de sitios web usan HTLM5,CSS3,JS Framework como Bootstrap, Laravel manejo de MySql como gestor de Base de datos</p> 
               <p> gestor de Contenido(CMS)Wordpress trabaje como auxiliar de Laboratorio de la Escuela de Ingenieria (UPOLI) dando soporte tecnico a los equipos </p> 
           
            
        </div>
    </div>
    
    <div class="wrapper">
            <div class="text-wrapper">
                <h1>Habilidades</h1>
                <div class="row">
                        <div class="col-6 col-md-6">
                            <ul class="list-group ">
                                <li class="list-group-item"> <i class="fab fa-html5 fa-2x "></i> HTML</li>
                                <li class="list-group-item"> <i class="fab fa-css3 fa-2x "></i> CSS3 </li>
                                <li class="list-group-item"><i class="fab fa-js fa-2x "></i> JAVASCRIPT</li>
                                <li class="list-group-item"><i class="fab fa-php fa-2x"></i></i> PHP</li>
                                <li class="list-group-item"><i class="fab fa-laravel fa-2x"></i></i> LARAVEL</li>
                                <li class="list-group-item"> <img src="./img/descarga.svg" width="30" height="30" > BOOTSTRAP</li>
                              
                            </ul>  
                        </div>
                            
                        <div class="col-6 col-md-6">
                          
                        <ul class="list-group ">
                          <li class="list-group-item"><i class="fab fa-github-alt fa-2x"></i> GIT Y GITHUB</li>
                          <li class="list-group-item"> <i class="fab fa-java fa-2x"></i> BASICO JAVA</li>
                          <li class="list-group-item"><i class="fab fa-android fa-2x"></i></i> ANDROID</li>
                          <li class="list-group-item"> <i class="fab fa-node fa-2x"></i> BASICO NODEJS</li>
                          <li class="list-group-item"><i class="fas fa-database fa-2x "></i> BASICO SQL SERVER</li>
                        </ul> 
                        </div>
                          
                  </div>
                        
            </div>
        </div>
    <div class="wrapper">
        <div class="text-wrapper">
            <h1>Servicios</h1>
            <p>Soporte tecnico de computadoras Escritorio/Laptop </p>
            <p>Matenimiento Harwared</p>
            <p>Matenimiento Sotfwored</p>
            <p>Creacion de Sitios Web</p>
        </div>
    </div>

    <div class="wrapper">
            <div class="text-wrapper">
                <h1>Proyectos</h1>
                <p>Aqui estan algunos ejemplos de mis proyectos de practica usanda cada una de las herramientas para adquirir mas experiencia y conocimiento en el desarrolo web </p>
                <a href="#" class="btn btn-primary">ver mas...</a>
                
            </div>
        </div>
    
    <div class="wrapper">
            <div class="text-wrapper">
                <h1>Contactame</h1>
                <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/josubrenes0@gmail.com" method="post">
                    <fieldset id="fs-frm-inputs">
                      <label for="full-name">Full Name</label>
                      <input type="text" name="name" id="full-name" placeholder="Nombre y Apellido" required="">
                      <label for="email-address">Email Address</label>
                      <input type="email" name="_replyto" id="email-address" placeholder="email" required="">
                      <label for="message">Message</label>
                      <textarea rows="5" name="message" id="message" placeholder="Mensaje" required=""></textarea>
                      <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                    </fieldset>
                    <input type="submit" value="Enviar">
                  </form>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>